{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  [1] "NES27"                                "MH3_B"                                "sp"                                  \
 [4] "Acau16"                               "MO_G47"                               "laccatum"                            \
 [7] "acnaGlo2"                             "MO_Ar1"                               "leptoticha"                          \
[10] "Whitfield_type_7"                     "Torrecillas12b_Glo_G5"                "Sanchez_Castro12b_GLO12"             \
[13] "Winther07_D"                          "MO_G18"                               "intraradices"                        \
[16] "Alguacil12a_Para_1"                   "Douhan9"                              "Alguacil12b_GLO_G3"                  \
[19] "Glo39"                                "Alguacil10_Glo1"                      "Ligrone07_sp"                        \
[22] "PT6"                                  "MO_G41"                               "MO_GB1"                              \
[25] "A1"                                   "Liu2012b_Phylo_5"                     "Yamato09_C1"                         \
[28] "acnaGlo7"                             "MO_G7"                                "Alguacil10_Glo6"                     \
[31] "Alguacil12b_PARA1"                    "Glo58"                                "lamellosum"                          \
[34] "VeGlo18"                              "Liu2012a_Ar_1"                        "Div"                                 \
[37] "fennica"                              "Voyriella_parviflora_symbiont_type_1" "Para1_OTU2"                          \
[40] "Whitfield_type_3"                     "Aca"                                  "MO_G20"                              \
[43] "Glo7"                                 "MO_GC1"                               "Winther07_B"                         \
[46] "mosseae"                              "caledonium"                           "brasilianum"                         \
[49] "Alguacil09b_Glo_G8"                   "Schechter08_Arch1"                    "Wirsel_OTU21"                        \
[52] "Glo71"                                "spurca"                               "Glo59"                               \
[55] "Wirsel_OTU16"                         "Glo32"                                "MO_A8"                               \
[58] "MO_G27"                               "MO_G5"}